#rebinding keys
set-option -g prefix C-a #use Ctrl-a instead of Ctrl-b
bind-key C-a last-window #use Ctrl-a Ctrl-a to switch between previous windows
unbind %
bind | split-window -h
bind - split-window -v

#set tmux to use vi keys
setw -g mode-keys vi

#use vi style selection and copy
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

#highlight active window
set-window-option -g window-status-current-bg blue

#set status right
set -g status-right '#[fg=yellow]#(uptime|cut -d"," -f 2-)'
